go-test-n-build/action.yml (before)
name: "Go Test, Build, and Coverage"
description: "Runs tests, builds, and generates coverage reports for Go projects"

inputs:
  go-version:
    description: "The Go version to use"
    required: false
    default: "1.23"
  gh-go-modules-user:
    description: "GitHub user for private Go modules"
    required: true
  gh-go-modules-pat:
    description: "GitHub PAT for private Go modules"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.go-version }}
        cache: false

    - name: Cache Go build
      uses: actions/cache@v4
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-gobuild-${{ hashFiles('**/go.sum') }}

    - name: Set up Go access to private repositories
      shell: bash
      run: |
        echo "machine github.com login ${{ inputs.gh-go-modules-user }} password ${{ inputs.gh-go-modules-pat }}" >> $HOME/.netrc

    - name: Test cover
      shell: bash
      run: make test-cover

    - name: Archive code coverage results
      uses: actions/upload-artifact@v4
      with:
        name: code-coverage
        path: |
          coverage.out
          coverage_full.out

go-test-n-build/action.yml (after)
name: "Go Test, Build, and Coverage"
description: "Runs tests, builds, and generates coverage reports for Go projects"

inputs:
  go-version:
    description: "The Go version to use"
    required: false
    default: "1.23"
  gh-go-modules-user:
    description: "GitHub user for private Go modules"
    required: true
  gh-go-modules-pat:
    description: "GitHub PAT for private Go modules"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}
        cache: false

    - name: Set up Go access to private repositories
      shell: bash
      run: |
        echo "machine github.com login ${{ inputs.gh-go-modules-user }} password ${{ inputs.gh-go-modules-pat }}" >> $HOME/.netrc

    - name: Test cover
      shell: bash
      run: make test-cover

    - name: Archive code coverage results
      uses: actions/upload-artifact@v4
      with:
        name: code-coverage
        path: |
          coverage.out
          coverage_full.out

go-test-n-build/action.yml (diff)
@@ -20,16 +20,10 @@ runs:
       uses: actions/checkout@v4
 
     - name: Set up Go
-      uses: actions/setup-go@v4
+      uses: actions/setup-go@v6
       with:
         go-version: ${{ inputs.go-version }}
         cache: false
-
-    - name: Cache Go build
-      uses: actions/cache@v4
-      with:
-        path: ~/.cache/go-build
-        key: ${{ runner.os }}-gobuild-${{ hashFiles('**/go.sum') }}
 
     - name: Set up Go access to private repositories
       shell: bash
